# mmopdca/.env
DSL_ROOT=/mnt/data/dsl

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=  

# 認証無し
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/0

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=mmopdca
POSTGRES_PASSWORD=mmopdca
POSTGRES_DB=mmopdca

SECRET_KEY=qIo9MS+9vvhcaQsGdKL6/0zZ+0l72Py67q8LlzTFYZc
DEBUG=1
TZ=UTC

CHECK_R2_THRESHOLD=0.80
DO_TOTAL_SHARDS=12

SMTP_SMARTHOST=smtp.sendgrid.net:587
SMTP_FROM=gtocue510@gmail.com
ALERTMAIL_TO=gtocue510@gmail.com
SG_USER=apikey
SG_PASS=SG.VoU3XyW8S4CrrsS7U8Muew.ttGJAWZOUSDDq8SdI...

API_KEY=my_local_dev_key_123
