###############################################################################
# .env  窶・2025-05-06  *clean / exporter-safe*
###############################################################################

# ---------- Redis ----------
# 竭 RAW・・ 繧・= 繧貞性繧・俄ｦ 譌｢蟄倥し繝ｼ繝薙せ逕ｨ
REDIS_PASSWORD=<RAW_PASSWORD>

# 竭｡ URL-ENCODED 窶ｦ Celery-exporter / URL 螟門髄縺咲畑
REDIS_PASSWORD_ENC=<URL_ENCODED>

# ---------- PostgreSQL ----------
POSTGRES_DB=mmopdca
POSTGRES_USER=mmop_user
POSTGRES_PASSWORD=SuperSafePgPassw0rd!

# ---------- Paths ----------
DSL_ROOT=/mnt/data/dsl

# ---------- Celery ----------
# *exporter 縺ｯ CE_BROKER_URL 繧定ｪｭ繧縺ｮ縺ｧ荳玖ｨ倥・ **繧ｳ繝｡繝ｳ繝医い繧ｦ繝・or 蜑企勁***
# CELERY_BROKER_URL=redis://default:${REDIS_PASSWORD}@redis:6379/0
# CELERY_RESULT_BACKEND=${CELERY_BROKER_URL}

# ---------- Misc ----------
LOG_LEVEL=INFO
TZ=UTC
