apiVersion: 1
contactPoints:
  - orgId: 1
    name: "MMOPDCA Slack"
    receivers:
      - uid: "slack-mmopdca"
        type: slack
        settings:
          url: "__SLACK_WEBHOOK_URL__"   # 竊・螳滄圀縺ｮ Webhook URL 繧貞・繧後※縺九ｉ譛牙柑蛹・

