apiVersion: 1
datasources:
  - name: MMOPDCA-Prometheus
    uid: PROM_MMOPDCA
    type: prometheus
    access: proxy
    url: http://prom:9090
    isDefault: true
    editable: false         # 隱､邱ｨ髮・亟豁｢

