services:
  flower:
    image: mher/flower:1.2
    env_file:
      - ../.env
    command: ["celery","flower"]
    depends_on:
      redis: { condition: service_started }
      db:    { condition: service_started }
    healthcheck:
      test: ["CMD","wget","-qO-","http://localhost:5555"]
      interval: 5s
      timeout: 3s
      retries: 10
